{
  "name": "dwif",
  "version": "1.0.0",
  "private": true,
  "description": "D.W.I.F. - Discord Widget Image Fixer.",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
